//
//  Movies.h
//  HomeWork65MovieDataBase
//
//  Created by  Z on 15.03.17.
//  Copyright © 2017 ItStep. All rights reserved.
//

#import <Foundation/Foundation.h>

#ifndef Movies_h
#define Movies_h

NSString * randomMovie()
{

    NSArray    *movies  = @[
        @"Бегущий по лезвию",
        @"2001 год: Космическая одиссея",
        @"Звёздные войны: Эпизод 4 – Новая надежда",
        @"Чужой",
        @"Метрополис",
        @"День, когда остановилась Земля",
        @"Терминатор",
        @"Терминатор",
        @"Инопланетянин",
        @"Солярис",
        @"Близкие контакты третьей степени",
        @"Запретная планета",
        @"Звёздные войны: Эпизод 5 – Империя наносит ответный удар",
        @"Джуниор (1994)",
        @"Замороженный (1969)",
        @"Моя супер-бывшая (2006)",
        @"Предвестники бури (2004)",
        @"Люди в черном (1997)",
        @"Роллербол (2002)",
        @"Молодость без молодости (2007)",
        @"Легион (2004)",
        @"Газонокосильщик (1992)",
        @"Нечто (1982)",
        @"Враг мой (1985)",
        @"Опекун (2000)",
        @"Смертельная гонка (2008)",
        @"Звездный бойскаут (1997)",
        @"Новая земля (2008)",
        @"День мертвецов (1985)",
        @"Казнь: Игра с убийцей (2007)",
        @"Капитан Немо (1975)",
        @"Абсолон (2003)",
        @"20000 лье под водой (1954)",
        @"Знакомьтесь: Дэйв (2008)",
        @"Пи (1998)",
        @"Терминатор (1984)",
        @"Затерянные в космосе (1998)",
        @"Небесный замок Лапута (1986)",
        @"Железный человек (2008)",
        @"Обмен телами (2000)",
        @"Путешествие к центру Земли (1959)",
        @"Война миров (1953)",
        @"Явление (2008)",
        @"Хеллбой 2: Золотая армия (2008)",
        @"Метрополис (1927)",
        @"Завещание профессора Доуэля (1984)",
        @"Крысы (2003)",
        @"Темный город (1998)",
        @"Остров доктора Моро (1996)",
        @"Радиоволна (2000)",
        @"Шестой элемент (2000)",
        @"Тайна железной двери (1970)",
        @"Гаттака (1997)",
        @"Спящий (2005)",
        @"Телепорт (2008)",
        @"Шестиструнный самурай (1998)",
        @"Обитель зла (2002)",
        @"Эквилибриум (2002)",
        @"Открой глаза (1997)",
        @"Окончательный монтаж (2004)",
        @"Судный день (2008)",
        @"Муха (1986)",
        @"Бездна (1989)",
        @"Адреналин (1996)",
        @"Кейт и Лео (2001)",
        @"Капитан Оргазмо (1997)",
        @"Хэнкок (2008)",
        @"Затерянный мир (1992)",
        @"Донни Дарко (2001)",
        @"Геркулес покоряет Атлантиду (1961)",
        @"Город будущего (2003)",
        @"Леший (2005)",
        @"Вторжение динозавра (2006)",
        @"Звездная битва: Сквозь пространство и время (2005)",
        @"Восставшие из мертвых (2003)",
        @"Час расплаты (2003)",
        @"Битва драконов (1999)",
        @"Белый шум (2005)",
        @"Возвращение в Затерянный Мир (1992)",
        @"Два мира (2007)",
        @"Нигде (1997)",
        @"Похищение чародея (1989)",
        @"Комета (1983)",
        @"Чужой против Чужого (2007)",
        @"Капкан времени (2005)",
        @"Возвращение помидоров-убийц (1988)",
        @"Монстро (2008)",
        @"Гадкие лебеди (2006)",
        @"Хинокио (2005)",
        @"Духов день (1990)",
        @"Контакт (2005)",
        @"Зубастики 2: Основное блюдо (1988)",
        @"Зубастики (1986)",
        @"Мы из будущего (2008)",
        @"Яблочное зернышко (2004)",
        @"Джонни Мнемоник (1995)",
        @"Рыцарь безымянной планеты (2007)",
        @"Последняя битва (2000)",
        @"Я - легенда (2007)",
        @"Хроники Риддика (2004)",
        @"Индиго (2008)",
        @"Супербратья Марио (1993)",
        @"Герои пяти планет (1989)",
        @"Зомби по имени Фидо (2006)",
        @"Автоматик (1994)",
        @"Агент Вексилл (2007)",
        @"Солярис (1972)",
        @"Пульс (2006)",
        @"Универсальные солдаты (2007)",
        @"Чужие против Хищника: Реквием (2007)",
        @"Жажда (1979)",
        @"Отроки во вселенной (1974)",
        @"Луна 44 (1990)",
        @"Унесённые призраками (яп. 千と千尋の神隠し Сэн то Тихиро но Камикакуси)",
        @"Ветер крепчает (Kaze tachinu) (яп. 風立ちぬ Кадзэ: тачину)"
        
    ];
    return  [movies objectAtIndex: (NSUInteger)(rand() % (movies.count)) ];

}

NSString * genreByNumber( NSUInteger num)
{
    
    NSArray    *genres  = @[
                            @"Фантастика",
                            @"Фэнтези",
                            @"Драма",
                            @"Боевик",
                            @"Триллер",
                            @"Исторический",
                            @"Вестерн",
                            @"Музыкальный",
                            @"Сказка",
                            @"Детектив",
                            @"Фильм Катастрофа",
                            @"Гангстерский",
                            @"Документальный",
                            @"Аниме"
                            ];
    return (num>= genres.count)? nil:[genres objectAtIndex: num ];
    
}



NSString * directorByNumber( NSUInteger num)
{
    
    NSArray    *directors  = @[
                            @"Ридли Скотт",
                            @"Стэнли Кубрик",
                            @"Джордж Лукас",
                            @"Фриц Ланг ",
                            @"Роберт Уайз",
                            @"Джеймс Камерон",
                            @"Франклин Дж. Шаффнер",
                            @"Стивен Спилберг",
                            @"Андрей Тарковский",
                            @"Ирвин Кершнер",
                            @"Терри Гиллиам",
                            @"Кацухиро Отомо",
                            @"Пол Верховен",
                            @"Вачовски",
                            @"Джон Карпентер",
                            @"Фил Кауфман",
                            @"Люк Бессон",
                            @"Вуди Аллен",
                            @"Майкл Крайтон",
                            @"Роберт Земекис",
                            @"Рене Лалу",
                            @"Роберт Уайз",
                            @"Жорж Мельес",
                            @"宮崎 駿"
                            ];
    return (num>= directors.count)? nil:[directors objectAtIndex: num ];
}





#endif /* Movies_h */
